.photo-grid {
  padding: 92px 48px 85px 48px;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 14px;
}

@media screen and (max-width: 1050px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 11px;
  }
}

@media screen and (max-width: 790px) {
  .photo-grid {
    padding: 88px 24px 84px 24px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    gap: 13px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    padding: 64px 16px 30px 16px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    gap: 9px;
  }
}
